0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:42:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:42:40 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 46901 http-bio-8080-exec-1 11792
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:42:42 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 46704 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:42:44 +0800] "GET /erp/emp.html HTTP/1.1" 200 2992 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:42:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2396 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:42:44 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:42:44 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:42:45 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 46704 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:49:48 +0800] "GET /erp/emp.html HTTP/1.1" 200 2992 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:49:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:49:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:49:48 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2396 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:49:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:49:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:49:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:49:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:49:48 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:49:48 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:49:48 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:49:48 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:49:48 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:49:48 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:49:48 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:49:48 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:49:49 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-9 481
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:49:59 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 226 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:50:08 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 227 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:51:36 +0800] "GET /erp/emp.html HTTP/1.1" 200 2937 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:51:36 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:54:18 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:54:18 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:54:18 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:54:18 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:54:18 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:54:18 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:54:18 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:54:18 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:54:18 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:54:18 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:54:18 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:54:18 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:54:18 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:54:18 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:54:18 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:54:18 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:54:18 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:54:38 +0800] "GET /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:00:27 +0800] "GET /erp/emp.html HTTP/1.1" 200 3106 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:00:27 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:00:27 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:00:27 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:00:27 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:00:27 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:00:27 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:00:27 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:00:27 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:00:27 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:00:27 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:00:27 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:00:27 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:00:27 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:00:27 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:00:27 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:00:27 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:00:59 +0800] "GET /erp/emp.html HTTP/1.1" 200 3230 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:00:59 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:01:48 +0800] "GET /erp/emp.html HTTP/1.1" 200 3064 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:01:48 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:07:18 +0800] "GET /erp/emp.html HTTP/1.1" 200 3262 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:07:18 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:07:18 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:07:18 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:07:18 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:07:18 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:07:18 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:07:18 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:07:18 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:07:18 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:07:18 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:07:18 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:07:18 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:07:18 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:07:18 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:07:18 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:07:18 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:07:18 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-1 16
